{
  "name": "gatsby-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.24.51",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.8.32",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
